# StudentsTesting_crud-api

./: Dockerfile  README.md  Tests_CRUD_API.sln
API_Integration_Tests/: API_Integration_Tests.csproj  AnswerControllerTests.cs  QuestionControllerTests.cs  TestControllerTests.cs  TestThemeControllerTests.cs
API_Integration_Tests/Util/: BaseTestFixture.cs  FakeDbInitializer.cs
Tests_CRUD_API/: Program.cs  Startup.cs  Tests_CRUD_API.csproj  WeatherForecast.cs  appsettings.json
Tests_CRUD_API/Controllers/: AnswerController.cs  QuestionController.cs  TestController.cs  TestThemeController.cs  WeatherForecastController.cs
Tests_CRUD_API/Properties/: launchSettings.json
Tests_CRUD_BLL/: Tests_CRUD_BLL.csproj
Tests_CRUD_BLL.UnitTests/: Tests_CRUD_BLL.UnitTests.csproj
Tests_CRUD_BLL.UnitTests/MapperTests/: AnswerMapperTests.cs  QuestionMapperTests.cs  TestMapperTests.cs  TestThemeMapperTests.cs
Tests_CRUD_BLL.UnitTests/ServiceTests/: AnswerServiceTests.cs  QuestionServiceTests.cs  TestServiceTests.cs  TestThemeServiceTests.cs
Tests_CRUD_BLL.UnitTests/ServiceTests/Util/: FakeDataForUnitTests.cs
Tests_CRUD_BLL/Models/: Answer.cs  Question.cs  Test.cs  TestTheme.cs
Tests_CRUD_BLL/Services/Implementation/: AnswerService.cs  QuestionService.cs  TestService.cs  TestThemeService.cs
Tests_CRUD_BLL/Services/Interfaces/: IAnswerService.cs  IGenericService.cs  IQuestionService.cs  ITestService.cs  ITestThemeService.cs
Tests_CRUD_BLL/Util/: DbInitializer.cs
Tests_CRUD_BLL/Util/Mappers/Implementation/: AnswerMapper.cs  QuestionMapper.cs  TestMapper.cs  TestThemeMapper.cs
Tests_CRUD_BLL/Util/Mappers/Interfaces/: IAnswerMapper.cs  IGenericMapper.cs  IQuestionMapper.cs  ITestMapper.cs  ITestThemeMapper.cs
Tests_CRUD_DAL/: ApplicationContext.cs  Tests_CRUD_DAL.csproj
Tests_CRUD_DAL/Entities/: Answer.cs  Question.cs  Test.cs  TestTheme.cs
Tests_CRUD_DAL/Entities/Util/: BaseEntity.cs
Tests_CRUD_DAL/Repositories/Implementation/: AnswerRepository.cs  QuestionRepository.cs  TestRepository.cs  TestThemeRepository.cs
Tests_CRUD_DAL/Repositories/Interfaces/: IAnswerRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ITestRepository.cs  ITestThemeRepository.cs
