<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests_CRUD_BLL\Tests_CRUD_BLL.csproj" />
    <ProjectReference Include="..\Tests_CRUD_DAL\Tests_CRUD_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Own_IoC_Container">
      <HintPath>C:\Users\CSharpSila\source\repos\Own_IoC_Container\Own_IoC_Container\bin\Debug\netcoreapp3.1\Own_IoC_Container.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
